{
  "name": "Click",
  "type": "object",
  "properties": {
    "lender_name": {
      "type": "string",
      "description": "Name of the lender clicked"
    },
    "lender_id": {
      "type": "string",
      "description": "ID of the lender clicked"
    },
    "apply_url": {
      "type": "string",
      "description": "URL the user was sent to"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of the click event"
    }
  },
  "required": [
    "lender_name",
    "lender_id"
  ]
}